GITHUB_ID=dab468c55debe3924fb2
GITHUB_SECRET=2f42205da4d60bc518018725814161ee379efd53
TWITTER_ID=Zo9D8O6LticUocOBxf8obnTFD
TWITTER_SECRET=uagXAsSiSeJa1qSyZzl848ftVpZLsbjAdaf3lWWh2NN2L0kKQl
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: